Views/RegisterView.xaml

<Page
    x:Class="hamburgerExample.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hamburgerExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center"
              Padding="16"
              Margin="8 16 8 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFirstName"
                     Margin="8"
                     Grid.Row="0"
                     PlaceholderText="First Name" />
            <TextBox x:Name="txtLastName"
                     Margin="8"
                     Grid.Row="1"
                     PlaceholderText="Last Name" />
            <TextBox x:Name="txtEmail"
                     Margin="8"
                     Grid.Row="2"
                     PlaceholderText="Email" />
            <PasswordBox x:Name="txtPassword"
                         Margin="8"
                         Grid.Row="3"
                         PlaceholderText="Password" />
            <PasswordBox x:Name="txtConfirmPassword"
                         Margin="8"
                         Grid.Row="4"
                         PlaceholderText="Confirm Password" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegister"
                        Grid.Column="1"
                        Content="Submit"
                        Margin="8"
                        Background="#000"
                        Foreground="#fff"
                        HorizontalAlignment="Stretch" />
                <Button x:Name="btnBack"
                        Grid.Column="0"
                        Content="Back"
                        Margin="8"
                        Background="#fff"
                        Foreground="#000"
                        BorderBrush="#000"
                        HorizontalAlignment="Stretch" 
                        Click="btnBack_Click"/>
            </Grid>
            

        </Grid>

    </Grid>
</Page>
